## With the moving average added, i make it more professionall.

import dateutil
import pyparsing
# the first two are necesary for MATPLOTLIB
import numpy as np
import time
import datetime
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.dates as mdates

## to do CandleStick plots we use this library.
from matplotlib.finance import candlestick

##
import matplotlib
matplotlib.rcParams.update({'font size':9})
eachStock = 'EBAY', 'TSLA'



def movingaverage(values,window):
    weights = np.repeat(1.0,window)/window
    smas = np.convolve(values, weights, 'valid')
    return smas

def graphData(Stock,MA1,MA2):
    try:
        stockFile = Stock+'.txt'

        date, closep, highp, lowp, openp, volume = np.loadtxt(stockFile, delimiter=',',unpack=True,
                                                               converters={0: mdates.strpdate2num('%Y%m%d')})


        
        x = 0
        y = len(date)
        candleAr = []
        while x < y:
            appendLine = date[x], openp[x],closep[x],highp[x],lowp[x],volume[x]
            candleAr.append(appendLine)
            x+=1

        
        Av1 = movingaverage(closep,MA1)
        Av2 = movingaverage(closep,MA2)

        
        sp = len(date[MA2-1:])

        ## we create label to contain the MA1 and MA2
        label1=str(MA1)+'SMA'
        label2=str(MA2)+'SMA'

                       
        
        fig = plt.figure(facecolor='black') #Background.
        ax1 = plt.subplot2grid((5,4),(0,0),rowspan=4,colspan=4, axisbg = 'black') 
        ## The candleStick Plot.
        candlestick(ax1, candleAr, width = 0.95 , colorup = 'g', colordown = 'r') 
        ## If we want that the lines start at the bigining we add candleAr[-sp:] to candlestick().
        ## We change the color of the lines by every label.
        ax1.plot(date[-sp:],Av1[-sp:],'#5998ff',label=label1,linewidth=1.5)
        ax1.plot(date[-sp:],Av2[-sp:],'#00ffe5',label=label2,linewidth=1.5)
        

        ax1.grid(True, color = 'w') 
        ax1.yaxis.label.set_color("w") 
        ax1.spines['bottom'].set_color("#5998ff")
        ax1.spines['top'].set_color("#5998ff")
        ax1.spines['left'].set_color("#5998ff")
        ax1.spines['right'].set_color("#5998ff")
        ax1.tick_params(axis='y', colors = 'w')
        plt.ylabel('Stock Price')

        ##We a legend

        plt.legend(loc=3,prop= {'size':7},fancybox=True)

        volumeMin = 0

        ax2 = plt.subplot2grid((5,4),(4,0),sharex=ax1,rowspan=1,colspan=4, axisbg = 'black')
        ax2.plot(date,volume,'#00ffe5',linewidth=.8)
        #with this we make a full fill line graph.
        ax2.fill_between(date,volumeMin,volume,facecolor = '#00ffe5',alpha=.5)
        ax2.axes.yaxis.set_ticklabels([])
        ax2.grid(False)
        ax2.spines['bottom'].set_color("#5998ff")
        ax2.spines['top'].set_color("#5998ff")
        ax2.spines['left'].set_color("#5998ff")
        ax2.spines['right'].set_color("#5998ff")
        ax2.tick_params(axis='x', colors = 'w')
        ax2.tick_params(axis = 'y', colors = 'w')
        plt.ylabel('Volume', color = 'w')
        

        ax1.xaxis.set_major_locator(mticker.MaxNLocator(10))
        ax1.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m-%d')) 

        for label in ax1.xaxis.get_ticklabels():
            label.set_rotation(90)

        for label in ax2.xaxis.get_ticklabels():
            label.set_rotation(45)

            
        plt.xlabel('Date')
        
        plt.suptitle(Stock+'Stock Price')


        plt.setp(ax1.get_xticklabels(),visible=False)


        plt.subplots_adjust(left=0.09,bottom=.18,right=.9,wspace=.20,hspace=0)
        plt.show()


        # this is for an automatic save file.

        fig.savefig('example.png', facecolor = fig.get_facecolor())

    except Exception, e:
        print 'failed main loop',str(e)

for Stock in eachStock:
    graphData(Stock,12,26)
    time.sleep(1)
